<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_LCDF">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-8T10:28:34</timestamp>
    <attr value="ALU_LCDF" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="C" />
    <pin polarity="Input" x="0" y="-32" name="ALU_Ctr(2:0)" />
    <pin polarity="Input" x="0" y="-176" name="Ai(31:0)" />
    <pin polarity="Input" x="0" y="-112" name="Bi(31:0)" />
    <pin polarity="Output" x="432" y="-160" name="ALU_out(31:0)" />
    <pin polarity="Output" x="432" y="-32" name="Cout" />
    <graph>
        <rect style="fillcolor:rgb(255,120,102);fillstyle:Solid" width="304" x="64" y="-256" height="256" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin C" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALU_Ctr(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial" attrname="SymbolName" x="260" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin Ai(31:0)" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin Bi(31:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin ALU_out(31:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin Cout" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
