<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter_26bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-8T9:48:27</timestamp>
    <attr value="counter_26bit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Input" x="0" y="-128" name="clk" />
    <pin polarity="Output" x="384" y="-48" name="count_out(25:0)" />
    <pin polarity="Output" x="384" y="-128" name="clk_1ms" />
    <graph>
        <rect style="fillcolor:rgb(170,255,255);fillstyle:Solid" width="256" x="64" y="-168" height="168" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin clk" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin count_out(25:0)" />
        <rect width="64" x="320" y="-60" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin clk_1ms" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="188" y="-68" type="symbol" />
    </graph>
</symbol>
