<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter_1s">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-8T11:59:47</timestamp>
    <attr value="counter_1s" name="VeriModel" />
    <pin polarity="Input" x="0" y="-48" name="clk" />
    <pin polarity="Output" x="384" y="-48" name="clk_1s" />
    <graph>
        <rect style="fillcolor:rgb(170,255,255);fillstyle:Solid" width="256" x="64" y="-96" height="96" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin clk" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin clk_1s" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="184" y="0" type="symbol" />
    </graph>
</symbol>
