<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ROM_B">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-19T15:4:33</timestamp>
    <pin polarity="Input" x="0" y="80" name="a(9:0)" />
    <pin polarity="Output" x="576" y="80" name="spo(31:0)" />
    <graph>
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a(9:0)" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin spo(31:0)" />
        <rect style="fillcolor:rgb(255,170,255);fillstyle:Solid" width="512" x="32" y="32" height="328" />
        <text style="fontsize:40;fontname:Arial" x="184" y="196">ROM_B</text>
    </graph>
</symbol>
