verilog work "D_latch.v"
verilog work "adder_1bit.v"
verilog work "register_8bits.v"
verilog work "adder_8bit.v"
verilog work "shift_reg_8bit.v"
verilog work "register_32.v"
verilog work "mux8to1_32.v"
verilog work "ipcore_dir/RAM_8_16.v"
verilog work "Decoder_3_8.v"
verilog work "count_60.v"
verilog work "count_24.v"
verilog work "count_1000.v"
verilog work "adder_32bits.v"
verilog work "Wall_CLOCK.v"
verilog work "shift_reg_32bit.v"
verilog work "register_file_8_32.v"
verilog work "RAM_32_32.v"
verilog work "Output_2_Disp.v"
verilog work "LED_DEV.v"
verilog work "ipcore_dir/ROM_32_32.v"
verilog work "Input_2_32bit.v"
verilog work "Display.v"
verilog work "counter_4bit.v"
verilog work "counter_32bit_rev.v"
verilog work "counter_26bit.v"
verilog work "counter_1s.v"
verilog work "Anti_jitter.v"
verilog work "ALU_LCDF.v"
verilog work "Top.vf"
