////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Top.vf
// /___/   /\     Timestamp : 03/22/2015 19:39:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath "C:/Users/Young/Desktop/Verilog Project/COD-P1/ipcore_dir" -intstyle ise -family spartan6 -verilog "C:/Users/Young/Desktop/Verilog Project/COD-P1/Top.vf" -w "C:/Users/Young/Desktop/Verilog Project/COD-P1/Top.sch"
//Design Name: Top
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Top(BTN, 
           clk_50mhz, 
           SW, 
           AN, 
           LED, 
           SEGMENT);

    input [3:0] BTN;
    input clk_50mhz;
    input [7:0] SW;
   output [3:0] AN;
   output [7:0] LED;
   output [7:0] SEGMENT;
   
   wire [31:0] ALU_out;
   wire [3:0] blinke;
   wire [3:0] button_out;
   wire [31:0] clkdiv;
   wire Cout;
   wire CPU_CLK;
   wire N0;
   wire [7:0] SW_OK;
   wire V5;
   wire [3:0] XLXN_17;
   wire [3:0] XLXN_18;
   wire [31:0] XLXN_53;
   wire [31:0] XLXN_163;
   wire [31:0] XLXN_164;
   wire [31:0] XLXN_192;
   wire XLXN_200;
   wire [31:0] XLXN_201;
   wire [31:0] XLXN_202;
   wire [31:0] XLXN_207;
   wire Zero;
   
   SignalExt_32  Ext_logic (.S(button_out[0]), 
                           .So(XLXN_207[31:0]));
   Ext_32  Ext32 (.imm_16(ALU_out[15:0]), 
                 .Imm_32(XLXN_192[31:0]));
   Input_2_32bit  M4 (.disp_ctr({SW[7:5], SW[1:0]}), 
                     .push_out(button_out[2:0]), 
                     .Ai(XLXN_163[31:0]), 
                     .Bi(XLXN_164[31:0]), 
                     .blinke(blinke[3:0]), 
                     .state());
   LED_DEV  M6 (.clk(), 
               .Data_in({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, SW[1], CPU_CLK, Cout, 
         Zero, clkdiv[27:24]}), 
               .EN(), 
               .rst(), 
               .LED(LED[7:0]), 
               .Other_out());
   ALU_LCDF  M8 (.Ai(XLXN_163[31:0]), 
                .ALU_Ctr(SW[4:2]), 
                .Bi(XLXN_164[31:0]), 
                .C(button_out[0]), 
                .ALU_out(ALU_out[31:0]), 
                .Cout(Cout));
   ROM_B  U2 (.a({N0, N0, N0, N0, N0, SW[3], clkdiv[27:24]}), 
             .spo(XLXN_201[31:0]));
   RAM_B  U3 (.addra({N0, N0, N0, N0, N0, SW[3], clkdiv[27:24]}), 
             .clka(XLXN_200), 
             .dina(XLXN_201[31:0]), 
             .wea(SW_OK[4]), 
             .douta(XLXN_202[31:0]));
   seven_seg_Dev_IO  U5 (.blink_in({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, blinke[3:0], 
         blinke[3:0]}), 
                        .clk(clk_50mhz), 
                        .disp_cpudata(XLXN_163[31:0]), 
                        .GPIOe0000000_we(V5), 
                        .point_in({V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, 
         V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, 
         V5, V5, V5, V5}), 
                        .rst(N0), 
                        .Test(SW[7:5]), 
                        .Test_data1(XLXN_164[31:0]), 
                        .Test_data2(ALU_out[31:0]), 
                        .Test_data3(XLXN_192[31:0]), 
                        .Test_data4(XLXN_207[31:0]), 
                        .Test_data5(clkdiv[31:0]), 
                        .Test_data6(XLXN_201[31:0]), 
                        .Test_data7(XLXN_202[31:0]), 
                        .blink_out(XLXN_18[3:0]), 
                        .Disp_num(XLXN_53[31:0]), 
                        .point_out(XLXN_17[3:0]));
   seven_seg_dev  U6 (.blinking(XLXN_18[3:0]), 
                     .disp_num(XLXN_53[31:0]), 
                     .flash_clk(clkdiv[24]), 
                     .pointing(XLXN_17[3:0]), 
                     .Scanning(clkdiv[19:18]), 
                     .SW(SW_OK[1:0]), 
                     .AN(AN[3:0]), 
                     .SEGMENT(SEGMENT[7:0]));
   clk_div  U8 (.clk(clk_50mhz), 
               .rst(N0), 
               .SW2(SW_OK[2]), 
               .clkdiv(clkdiv[31:0]), 
               .Clk_CPU(CPU_CLK));
   Anti_jitter  U9 (.button(BTN[3:0]), 
                   .clk(clk_50mhz), 
                   .SW(SW[7:0]), 
                   .button_out(button_out[3:0]), 
                   .button_pulse(), 
                   .SW_OK(SW_OK[7:0]));
   GND  XLXI_8 (.G(N0));
   VCC  XLXI_14 (.P(V5));
   INV  XLXI_20 (.I(clk_50mhz), 
                .O(XLXN_200));
   or_bit_32  Zero_Result (.A(ALU_out[31:0]), 
                          .o(Zero));
endmodule
