Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CHENYANG::  Thu Mar 19 15:22:38 2015

par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   346 out of  18,224    1%
    Number used as Flip Flops:                 311
    Number used as Latches:                     35
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,655 out of   9,112   18%
    Number used as logic:                    1,651 out of   9,112   18%
      Number using O6 output only:           1,448
      Number using O5 output only:              75
      Number using O5 and O6:                  128
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      0
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   529 out of   2,278   23%
  Number of MUXCYs used:                       160 out of   4,556    3%
  Number of LUT Flip Flop pairs used:        1,668
    Number with an unused Flip Flop:         1,351 out of   1,668   80%
    Number with an unused LUT:                  13 out of   1,668    1%
    Number of fully used LUT-FF pairs:         304 out of   1,668   18%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        33 out of     232   14%
    Number of LOCed IOBs:                       33 out of      33  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          8 out of      64   12%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 7349 unrouted;      REAL time: 3 secs 

Phase  2  : 6673 unrouted;      REAL time: 4 secs 

Phase  3  : 2261 unrouted;      REAL time: 7 secs 

Phase  4  : 2261 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 
Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M10 | SETUP       |         N/A|     2.496ns|     N/A|           0
  /clk_1min_adj                             | HOLD        |     0.193ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M10 | SETUP       |         N/A|     2.476ns|     N/A|           0
  /m10_ms/clk_out                           | HOLD        |     0.484ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.577ns|     N/A|           0
  _50mhz_BUFGP                              | HOLD        |     0.427ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M2/ | SETUP       |         N/A|     1.690ns|     N/A|           0
  button_out_2_BUFG                         | HOLD        |     0.432ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M10 | SETUP       |         N/A|     2.227ns|     N/A|           0
  /clk_1hour_adj                            | HOLD        |     0.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M2/ | SETUP       |         N/A|     1.217ns|     N/A|           0
  button_out<0>                             | HOLD        |     0.447ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M1/ | SETUP       |         N/A|     3.165ns|     N/A|           0
  second_m                                  | HOLD        |     0.451ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M7/ | SETUP       |         N/A|     2.418ns|     N/A|           0
  clk_1s_BUFG                               | HOLD        |     0.464ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M10 | SETUP       |         N/A|     2.715ns|     N/A|           0
  /clk_1day_adj                             | HOLD        |     0.468ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  261 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Top.ncd



PAR done!
