MODULE Top
	SUBMODULE Anti_jitter
		INSTANCE M2
	SUBMODULE Input_2_32bit
		INSTANCE M4
	SUBMODULE Output_2_Disp
		INSTANCE M5
	SUBMODULE LED_DEV
		INSTANCE M6
	SUBMODULE counter_26bit
		INSTANCE M1
	SUBMODULE Display
		INSTANCE M3
	SUBMODULE ALU_LCDF
		INSTANCE M8
	SUBMODULE counter_1s
		INSTANCE M7
	SUBMODULE counter_32bit_rev
		INSTANCE M9_1
	SUBMODULE counter_4bit
		INSTANCE M9
	SUBMODULE Wall_CLOCK
		INSTANCE M10
	SUBMODULE shift_reg_32bit
		INSTANCE M11
	SUBMODULE RAM_32_32
		INSTANCE U12_2
	SUBMODULE register_file_8_32
		INSTANCE M12
	SUBMODULE ROM_32_32
		INSTANCE M12_1
