////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Top_drc.vf
// /___/   /\     Timestamp : 01/06/2015 19:53:19
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\sch2hdl.exe -sympath "C:/Users/Young/Desktop/Verilog Project/Project12/ipcore_dir" -intstyle ise -family spartan6 -verilog Top_drc.vf -w "C:/Users/Young/Desktop/Verilog Project/Project12/Top.sch"
//Design Name: Top
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Top(BTN, 
           clk_50mhz, 
           SW, 
           AN, 
           LED, 
           SEGMENT);

    input [3:0] BTN;
    input clk_50mhz;
    input [7:0] SW;
   output [3:0] AN;
   output [7:0] LED;
   output [7:0] SEGMENT;
   
   wire [31:0] A;
   wire [31:0] B;
   wire [3:0] blinke;
   wire [3:0] button_out;
   wire clk_1ms;
   wire clk_1s;
   wire [25:0] count_out;
   wire Cout;
   wire N0;
   wire Qa;
   wire Qb;
   wire Qc;
   wire Qd;
   wire Rc_4;
   wire [7:0] SW_OK;
   wire [3:0] s_point;
   wire [15:0] Time_out;
   wire [3:0] t_blinke;
   wire XLXN_9;
   wire [3:0] XLXN_17;
   wire [3:0] XLXN_18;
   wire [31:0] XLXN_53;
   wire [31:0] XLXN_59;
   wire [31:0] XLXN_73;
   wire XLXN_94;
   wire [31:0] XLXN_96;
   wire [31:0] XLXN_128;
   wire [31:0] XLXN_130;
   wire XLXN_134;
   wire [31:0] XLXN_138;
   
   counter_26bit  M1 (.clk(clk_50mhz), 
                     .reset(XLXN_9), 
                     .clk_1ms(clk_1ms), 
                     .count_out(count_out[25:0]));
   Anti_jitter  M2 (.button(BTN[3:0]), 
                   .clk(clk_50mhz), 
                   .SW(SW[7:0]), 
                   .button_out(button_out[3:0]), 
                   .button_pluse(), 
                   .SW_OK(SW_OK[7:0]));
   Display  M3 (.blinking(XLXN_18[3:0]), 
               .disp_num(XLXN_53[31:0]), 
               .flash_clk(count_out[24]), 
               .pointing(XLXN_17[3:0]), 
               .Scanning(count_out[19:18]), 
               .SW(SW_OK[1:0]), 
               .AN(AN[3:0]), 
               .SEGMENT(SEGMENT[7:0]));
   Input_2_32bit  M4 (.disp_ctr({SW[7:5], SW[1:0]}), 
                     .push_out(button_out[2:0]), 
                     .Ai(A[31:0]), 
                     .Bi(B[31:0]), 
                     .blinke(blinke[3:0]), 
                     .state());
   Output_2_Disp  M5 (.blink_in({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, t_blinke[3:0], N0, N0, N0, N0, N0, N0, N0, N0, blinke[3:0], 
         blinke[3:0]}), 
                     .clk(clk_50mhz), 
                     .Disp_sel(SW[7:5]), 
                     .Disp0(XLXN_59[31:0]), 
                     .Disp1(A[31:0]), 
                     .Disp2(B[31:0]), 
                     .Disp3(XLXN_73[31:0]), 
                     .Disp4({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, Time_out[15:0]}), 
                     .Disp5(XLXN_96[31:0]), 
                     .Disp6(XLXN_128[31:0]), 
                     .Disp7(XLXN_130[31:0]), 
                     .EN(), 
                     .point_in({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         s_point[3:0], N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0}), 
                     .rst(), 
                     .blink_out(XLXN_18[3:0]), 
                     .Disp_num(XLXN_53[31:0]), 
                     .point_out(XLXN_17[3:0]));
   LED_DEV  M6 (.clk(), 
               .Data_in({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, SW[1], N0, Qa, Qb, Qc, Qd, 
         Rc_4, Cout}), 
               .EN(), 
               .rst(), 
               .LED(LED[7:0]), 
               .Other_out());
   counter_1s  M7 (.clk(clk_50mhz), 
                  .clk_1s(clk_1s));
   ALU_LCDF  M8 (.Ai(A[31:0]), 
                .ALU_Ctr(SW[4:2]), 
                .Bi(B[31:0]), 
                .C(button_out[2]), 
                .ALU_out(XLXN_59[31:0]), 
                .Cout(Cout));
   counter_4bit  M9 (.clk(clk_1s), 
                    .Qa(Qa), 
                    .Qb(Qb), 
                    .Qc(Qc), 
                    .Qd(Qd), 
                    .Rc(Rc_4));
   counter_32bit_rev  M9_1 (.clk(clk_1s), 
                           .cnt_init(A[31:0]), 
                           .push_init(button_out[1]), 
                           .s(button_out[0]), 
                           .cnt(XLXN_73[31:0]), 
                           .Rc());
   Wall_CLOCK  M10 (.adj_push(button_out[2:0]), 
                   .clk(clk_50mhz), 
                   .clk_1ms(clk_1ms), 
                   .inc(count_out[21]), 
                   .reset(XLXN_94), 
                   .s_point(s_point[3:0]), 
                   .Time_out(Time_out[15:0]), 
                   .t_blinke(t_blinke[3:0]));
   shift_reg_32bit  M11 (.clk(clk_1s), 
                        .p_in(A[31:0]), 
                        .S(button_out[1]), 
                        .s_in(button_out[0]), 
                        .Q(XLXN_96[31:0]));
   register_file_8_32  M12 (.Address({Qc, Qb, Qa}), 
                           .CE(SW_OK[4]), 
                           .clk(clk_1ms), 
                           .cr(XLXN_134), 
                           .Di(XLXN_138[31:0]), 
                           .Do(XLXN_128[31:0]));
   ROM_32_32  M12_1 (.a({SW[3], SW[2], Qc, Qb, Qa}), 
                    .spo(XLXN_138[31:0]));
   RAM_32_32  U12_2 (.addra({SW[3], SW[2], Qc, Qb, Qa}), 
                    .clka(clk_1ms), 
                    .dina(XLXN_128[31:0]), 
                    .wea(SW_OK[4]), 
                    .douta(XLXN_130[31:0]));
   VCC  XLXI_7 (.P(XLXN_9));
   GND  XLXI_8 (.G(N0));
   VCC  XLXI_10 (.P(XLXN_94));
   VCC  XLXI_13 (.P(XLXN_134));
endmodule
