Net SEGMENT<0> LOC = T17;
Net SEGMENT<1> LOC = T18;
Net SEGMENT<2> LOC = U17;
Net SEGMENT<3> LOC = U18;
Net SEGMENT<4> LOC = M14;
Net SEGMENT<5> LOC = N14;
Net SEGMENT<6> LOC = L14;
Net SEGMENT<7> LOC = M13;

Net AN<0> LOC = N16;
Net AN<1> LOC = N15;
Net AN<2> LOC = P18;
Net AN<3> LOC = P17;

Net clk_50mhz LOC=V10;

Net BTN<1> LOC = A8;
Net BTN<2> LOC = C4;
Net BTN<3> LOC = C9;
Net BTN<0> LOC = D9;

Net SW<0> LOC = T10;
Net SW<1> LOC = T9;
Net SW<2> LOC = V9;
Net SW<3> LOC = M8;
Net SW<4> LOC = N8;
Net SW<5> LOC = U8;
Net SW<6> LOC = V8;
Net SW<7> LOC = T5;

net SW<4> CLOCK_DEDICATED_ROUTE = FALSE;

NET LED<0> LOC = U16;
NET LED<1> LOC = V16;
NET LED<2> LOC = U15;
NET LED<3> LOC = V15;
NET LED<4> LOC = M11;
NET LED<5> LOC = N11;
NET LED<6> LOC = R11;
NET LED<7> LOC = T11;
