<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ROM_32_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-6T11:3:57</timestamp>
    <pin polarity="Input" x="0" y="80" name="a(4:0)" />
    <pin polarity="Output" x="288" y="80" name="spo(31:0)" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">ROM_32_32</text>
        <rect width="216" x="32" y="32" height="68" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a(4:0)" />
        <line x2="248" y1="80" y2="80" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="244" y="80" type="pin spo(31:0)" />
    </graph>
</symbol>
